locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
postgres://hppoc:password@127.0.0.1:5432/fabricexplorer


Please open web browser to access ：http://localhost:8080/


pid is 35356


Insert sql is INSERT INTO peer  ( "name","requests","server_hostname" ) VALUES( $1,$2,$3  ) RETURNING *;
Insert sql is INSERT INTO orderer  ( "requests","server_hostname" ) VALUES( $1,$2  ) RETURNING *;
INSERT ID: 1
INSERT ID: 1
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 1
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
Insert sql is INSERT INTO chaincodes  ( "name","version","path","channelname" ) VALUES( $1,$2,$3,$4  ) RETURNING *;
Insert sql is INSERT INTO chaincodes  ( "name","version","path","channelname" ) VALUES( $1,$2,$3,$4  ) RETURNING *;
Insert sql is INSERT INTO chaincodes  ( "name","version","path","channelname" ) VALUES( $1,$2,$3,$4  ) RETURNING *;
INSERT ID: 6
INSERT ID: 10
INSERT ID: 11
INSERT ID: 12
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 2
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
INSERT ID: 7
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 3
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
INSERT ID: 8
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 4
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
INSERT ID: 9
Insert sql is INSERT INTO channel  ( "name","createdt","blocks","trans","channel_hash" ) VALUES( $1,$2,$3,$4,$5  ) RETURNING *;
INSERT ID: 3
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 5
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
INSERT ID: 10
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 6
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
INSERT ID: 11
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 7
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
INSERT ID: 12
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 8
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
INSERT ID: 13
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 9
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
INSERT ID: 14
Successfully received the block event[object Object]
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
locate: illegal option -- r
usage: locate [-0Scims] [-l limit] [-d database] pattern ...

default database: `/var/db/locate.database' or $LOCATE_PATH
Successfully received the block event[object Object]
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 10
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
INSERT ID: 15
Successfully received the block event[object Object]
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 11
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
INSERT ID: 16
Successfully received the block event[object Object]
Insert sql is INSERT INTO blocks  ( "blocknum","channelname","prehash","datahash","blockhash","txcount","createdt" ) VALUES( $1,$2,$3,$4,$5,$6,$7  ) RETURNING *;
INSERT ID: 12
Insert sql is INSERT INTO transaction  ( "channelname","blockid","txhash","createdt","chaincodename","chaincode_id","status","creator_msp_id","endorser_msp_id","type","read_set","write_set" ) VALUES( $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12  ) RETURNING *;
INSERT ID: 17
Failed to receive the block event ::Error: 14 UNAVAILABLE: EOF
